version: '3.3'

services:
  app:
    image: "nginx"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "./:/usr/share/nginx/html"
    environment:
      NGINX_HOST: "mysql.brahoum.net"
    deploy:
      labels:
        traefik.http.frontend.rule: "Host:mysql.brahoum.net"
        traefik.http.frontend.entryPoints: "http"
        traefik.http.port: 80
        traefik.docker.network: "traefik_reverse-proxy"
    networks:
      app: ~
      traefik_reverse-proxy: ~

  reveal:
    image: ovski/node-grunt
    volumes:
      - .:/var/www
    networks:
      app: ~
      traefik_reverse-proxy: ~

networks:
  app: ~
  traefik_reverse-proxy:
    external: true
